<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <br>
    <base target="_blank" />
    <div class="g"><a>1<img src="./assets/img/project-1.jpg" /></a>
      <a>2<img src="./assets/img/project-2.jpg" /></a>
      <a>3<img src="./assets/img/project-3.jpg" /></a>
      <a>4<img src="./assets/img/project-4.jpg" /></a>
      <a>5<img src="./assets/img/project-5.jpg" /></a>
      <a>6<img src="./assets/img/project-6.jpg" /></a>
      <a>7<img src="./assets/img/project-7.jpg" /></a>
      <a>8<img src="./assets/img/project-8.jpg" /></a>
      <a>9<img src="./assets/img/project-9.jpg" /></a>
      <a>10<img src="./assets/img/project-10.jpg" /></a>
      <a>11<img src="./assets/img/project-19.jpg" /></a>
     
    </div>
    <article>
      <h1>About Semir's Work</h1>
      <p> Semir is highly skilled in crafting distinctive metal artwork,
        encompassing intricate canopies, elegant fences and gates, and personalized metal pieces.
        His meticulous approach to design and production, based in Idaho, reflects a deep passion for precision and craftsmanship.<br>
        <br>Semir's dedication shines through in every piece, showcasing his commitment to delivering exceptional and tailored metalwork.
        His creations harmoniously unite functionality with artistic flair, boasting distinctive designs that enhance environments and serve as a testament to his expertise in metal fabrication.</p>
      <h1>Want to see <a href="index.html#contact">more?</a></h1>
    </article>
    <header id="header">
      <nav class="container">
        <a class="logo" href = "index.html#home">SM <span>MetalWorks</span></a>
      </nav>
    </header>

  </body>

</html>
